# UI.Wpf.Architecture.VMFirst

./: LICENSE.md  README.md  TODO.md
src/: VMFirst.sln
src/VMFirst/: AssemblyInfo.cs  VMFirst.csproj
src/VMFirst.Stylet/: BootstrapperException.cs  CHANGELOG.md  StyletBootstrapper.cs  StyletViewManager.cs  VMFirst.Stylet.csproj
src/VMFirst.Stylet/⬒/: Assembly.cs
src/VMFirst.Stylet/⬙/: CHANGELOG.md
src/VMFirst.Test/: IActivatedViewModelTest.cs  IBusyIndicatorViewModelTest.cs  IDeactivatedViewModelTest.cs  IViewAwareViewModelTest.cs  VMFirst.Test.csproj
src/VMFirst/Classes/: Accessor.cs  BusyIndicatorHandler.cs  IBusyIndicatorHandler.cs
src/VMFirst/ViewModelInterfaces/: IActivatedViewModel.cs  IBusyIndicatorViewModel.cs  IDeactivatedViewModel.cs  IViewAwareViewModel.cs  ViewModelBase.cs
src/VMFirst/ViewModels/: ViewModelBase.cs
src/VMFirst/⬒/: Assembly.cs
src/VMFirst/⬙/: CHANGELOG.md
