<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<TargetFrameworks>net5.0-windows;netcoreapp3.1;net45</TargetFrameworks>
		<UseWPF>true</UseWPF>
		<AssemblyName>Phoenix.UI.Wpf.Architecture.VMFirst.Stylet</AssemblyName>
		<RootNamespace>Phoenix.UI.Wpf.Architecture.VMFirst.Stylet</RootNamespace>
		<Authors>Felix Leistner</Authors>
		<Company>Little Phoenix</Company>
		<Copyright>2020</Copyright>
		<Description>Additional ressources used together with Stylet.</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<IncludeSymbols>true</IncludeSymbols>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Version>2.0.0</Version>
		<PackageIcon>nuget.png</PackageIcon>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageIconUrl>https://www.little-phoenix.de/nuget/nuget.ico</PackageIconUrl>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\nuget.png" Pack="true" PackagePath="" Link="⬙\nuget.png" />
		<None Include="..\..\README.md" Pack="true" PackagePath="" Link="⬙\README.md" />
		<None Include="..\..\LICENSE.md" Pack="true" PackagePath="" Link="⬙\LICENSE.md" />
		<None Include="..\..\COPYING" Pack="true" PackagePath="" Link="⬙\COPYING" />
		<None Include="..\..\COPYING.LESSER" Pack="true" PackagePath="" Link="⬙\COPYING.LESSER" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Stylet" Version="1.3.5" />
		<PackageReference Include="Phoenix.UI.Wpf.Architecture.VMFirst.ViewProvider" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.StartsWith('net4')) == true">
		<PackageReference Include="Autofac" Version="4.9.0" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.StartsWith('net4')) == false">
		<PackageReference Include="Autofac" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\VMFirst\VMFirst.csproj" />
	</ItemGroup>

	<!-- Move the created NuGet packages into another folder. -->
	<Target Name="MovePackage" AfterTargets="Pack">
		<Move SourceFiles="$(BaseOutputPath)$(Configuration)\$(PackageId).$(PackageVersion).symbols.nupkg" DestinationFiles="$(BaseOutputPath)$(Configuration)\..\..\..\..\.nuget\$(PackageId).$(PackageVersion).nupkg" />
		<Delete Files="$(BaseOutputPath)$(Configuration)\$(PackageId).$(PackageVersion).nupkg" />
	</Target>

</Project>